<!DOCTYPE html>
<html>
<head>
	<title>ToDo List</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "Gabriola";
			font-size: 28px;
		}
		body{
			background-color: #DDD;
		}
		#addBtn{
			text-align: center;
			cursor: pointer;
			border: none;
			padding: 11px 50px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			background-color: slategray;
			font-weight: bold;
		}
		.header input{
			padding-left: 20px;
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
		}
		.header input:focus{
			outline: none;
		}
		ul li{
			list-style-type: none;
			padding: 2px 10px 2px 10px;
			border-bottom: 1px solid #000;
			background-color: #CCC;
		}
		ul li:hover{
			background-color: #BBB;
		}
		/*ul li:nth-child(odd){
			background-color: #ccc;
		}
		ul li:nth-child(even){
			background-color: #eee;
		}*/

		li span{
			margin: 0;
			padding: 0px 20px;
			vertical-align: middle;
			float: right;
			background-color: #FF4136;
		}
		li input{
			margin-right: 20px;
			width: 20px;
			height: 20px;
			vertical-align: middle;
		}
		.header{
			background-color: #AAA;
			text-align: center;
			margin-bottom: 10px;
			padding: 10px;
			position: fixed;
			top: 0pt;
			width: 100%;
		}
		.ulItems{
			width: 50%;
			margin: 0 auto;
			margin-bottom: 10%;
			margin-top: 10%;
		}
		.footer{
			text-align: center;
			width: 100%;
			height: 80px;
			background-color: #666;
			background-attachment: scroll;
		    background-position: 0% 0%;
		    position: fixed;
		    bottom: 0pt;
		    left: 0pt;
		}
	</style>
</head>
<body>

<!-- <div id="map" style="width:100%;height:400px;"></div> -->
<div class="header">
	<h1>To Do List</h1>
	<input type="text" name="task" id="task">
	<span id="addBtn">Add</span>
</div>

<div class="ulItems">
	<ul id="myList">
		<li><input type="checkbox" id="0" name="1">Complete this todo list</li>
		<li><input type="checkbox" id="1" name="2">Take dog for a walk</li>
	</ul>
</div>
<div class="footer">
	<h3>&#169;Copyright 2020, kiran rao</h3>
</div>
<script type="text/javascript">
	"use strict";

	let map;

	function initMap() {
	  map = new google.maps.Map(document.getElementById("map"), {
	    center: { lat: -34.397, lng: 150.644 },
	    zoom: 8
	  });
	}

	// ================= Adding tasks to list =====================
	document.getElementById("addBtn").onclick = function(){
		if(document.getElementById("task").value == ""){
			alert("Please write a task ?? ")
		}else{
			var text = document.getElementById("task").value;
			var parent = document.getElementById("myList");
			var li = document.createElement("li");
			var input = document.createElement("input");
			input.type = "checkbox";
			input.id = parent.lastElementChild.firstChild.id + 1;
			var txt = document.createTextNode(text);
			var span = document.createElement("span");
			span.style.cursor = "pointer";
			span.style.display = "none";
			var x = document.createTextNode("\u00D7");
			span.appendChild(x);
			li.appendChild(input);
			li.appendChild(txt);
			li.appendChild(span);
			parent.appendChild(li);
			input.onchange = function(){
				var li = this.parentElement;
				if(this.checked){
					li.style.textDecoration = "line-through";
					li.lastChild.style.display = "block";
				} else {
					li.style.textDecoration = "none";
					li.lastChild.style.display = "none";
				}
			};
			span.onclick = function(){
				var li = this.parentElement;
				li.style.display = "none";
			}
		}
		document.getElementById("task").value = "";
	}


	// =================== when the page loads ======================
	var list = document.getElementsByTagName("li");
	var i;
	for(i=0; i<list.length; i++){
		var span = document.createElement("span");
		span.style.cursor = "pointer";
		span.style.display = "none";
		span.className = "close";
		var txt = document.createTextNode("\u00D7");
		span.appendChild(txt);
		list[i].appendChild(span);

		document.getElementById(i).onchange = function(){
			var li = this.parentElement;
			if(this.checked){
				li.style.textDecoration = "line-through";
				li.lastChild.style.display = "block";
			} else {
				li.style.textDecoration = "none";
				li.lastChild.style.display = "none";
			}
		};

		list[i].lastChild.onclick = function(){
			var li = this.parentElement;
			li.style.display = "none";
		}

	}



	
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMmxMxPj_NO7yXGENeGjpm7z1ebFYalX8&callback=initMap&libraries=&v=weekly" type="text/javascript"></script>
</body>
</html>